[bumpversion]
current_version = 0.1.0
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>[a-z0-9+]+)

[bumpversion:file:deployment/README.md]
search = VERSION={current_version}
replace = VERSION={new_version}

[bumpversion:file:deployment/assets/Dockerfile]
search = gpl:{current_version}
replace = gpl:{new_version}

[bumpversion:file:deployment/app.py]
search = gpl-nf:{current_version}
replace = gpl-nf:{new_version}

[bumpversion:file:docker_image_build.md]
search = VERSION={current_version}
replace = VERSION={new_version}

[bumpversion:file:nextflow.config]
search = gpl:{current_version}
replace = gpl:{new_version}
