[bumpversion]
current_version = 0.1.15
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>[a-z0-9+]+)

[bumpversion:file:deployment/README.md]
search = VERSION={current_version}
replace = VERSION={new_version}

[bumpversion:file:docker/Dockerfile.gridss]
search = gridss_deps:{current_version}
replace = gridss_deps:{new_version}

[bumpversion:file:docker/Dockerfile.gpl]
search = gridss:{current_version}
replace = gridss:{new_version}

[bumpversion:file:deployment/docker/Dockerfile]
search = gpl:{current_version}
replace = gpl:{new_version}

[bumpversion:file:deployment/cdk.json]
search = gpl-nf:{current_version}
replace = gpl-nf:{new_version}

[bumpversion:file:docker_image_build.md]
search = VERSION={current_version}
replace = VERSION={new_version}

[bumpversion:file:nextflow.config]
search = gpl:{current_version}
replace = gpl:{new_version}
